apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "scenario.fullname" . }}
  labels: {{- include "scenario.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "scenario.selector" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "scenario.selector" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- with .Values.resources }}
          resources:
            {{ toYaml . | indent 12 | trim }}
        {{- end }}
          volumeMounts:
            - name: scenario-config
              mountPath: /opt/etas/scenario/config.yaml
              subPath: scenario-config.yaml                                 
      initContainers:
        - name: init-mqtt
          image: "{{ .Values.initContainer.image.repository }}:{{ .Values.initContainer.image.tag }}"
          imagePullPolicy: {{ .Values.initContainer.image.pullPolicy }}
          command:
            [
              'sh',
              '-c',
              'until nc -vz v2x-mosquitto.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local 1883; do echo waiting for MQTT; sleep 2; done',
            ]
      volumes:
        - name: scenario-config
          configMap:
            name: {{ include "scenario.fullname" . }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml . | indent 8 | trim }}
    {{- end }}
    {{- if .Values.intersection }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: v2x.intersection.name
                operator: In
                values:
                  - {{ .Values.intersection }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{ toYaml . | indent 8 | trim }}
    {{- end }}
