mosquitto:
  enabled: true
  intersection: cluster
  image:
    repository: etas_v2x/eclipse-mosquitto

perception:
  enabled: true
  replicaCount: 4
  #设备标签里的路名
  intersection: cluster
  config:
    sink:
      sync: 0
    source-list:
      #设备标签 camera
      CLUSTER-01-CAMERA-A: 
        url: rtsp://192.168.0.10:8554/stream1
        #normal or qrcode (mapping with camera A or B)
        type: normal
        #MEC IP
        node_name: "192.168.0.11"
      CLUSTER-01-CAMERA-B: 
        url: rtsp://192.168.0.10:8554/stream1
        type: qrcode
        node_name: "192.168.0.11"
      CLUSTER-03-CAMERA-A: 
        url: rtsp://192.168.0.10:8554/stream2
        type: normal
        node_name: "192.168.0.12"
      CLUSTER-03-CAMERA-B: 
        url: rtsp://192.168.0.10:8554/stream2
        type: qrcode
        node_name: "192.168.0.12"
      CLUSTER-05-CAMERA-A: 
        url: rtsp://192.168.0.10:8554/stream3
        type: normal
        node_name: "192.168.0.13"
      CLUSTER-05-CAMERA-B: 
        url: rtsp://192.168.0.10:8554/stream3
        type: qrcode
        node_name: "192.168.0.13"
      CLUSTER-07-CAMERA-A: 
        url: rtsp://192.168.0.10:8554/stream4
        type: normal
        node_name: "192.168.0.14"
      CLUSTER-07-CAMERA-B: 
        url: rtsp://192.168.0.10:8554/stream4
        type: qrcode
        node_name: "192.168.0.14"
    streammux:
      #1路相机
      batch-size: 1
    primary-gie:
      config-file-path: pgie_config_b4_fp16.yaml        
  image:
    repository: etas_v2x/perception
    tag: "1.0"
    pullPolicy: Always
  initContainer:
    image:
      repository: etas_v2x/busybox

scenario:
  enabled: true
  intersection: cluster
  config:
    coordinate:
      perceptionCameras:
        - "CLUSTER-01-CAMERA-A"
        - "CLUSTER-03-CAMERA-A"
        - "CLUSTER-05-CAMERA-A"
        - "CLUSTER-07-CAMERA-A"
      identifyCameras:
        - "CLUSTER-01-CAMERA-B"
        - "CLUSTER-03-CAMERA-B"
        - "CLUSTER-05-CAMERA-B"
        - "CLUSTER-07-CAMERA-B"
    rsu:
      host: "192.168.0.10"
  image:
    repository: etas_v2x/scenario
    tag: "1.0"
    pullPolicy: Always
  initContainer:
    image:
      repository: etas_v2x/busybox

latencymonitor:
  enabled: true
  image:
    repository: etas_v2x/latencymonitor
    tag: "1.0"
    pullPolicy: Always
  initContainer:
    image:
      repository: etas_v2x/busybox 