apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "perception.fullname" . }}
  labels: {{- include "perception.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "perception.selector" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "perception.selector" . | nindent 8 }}
    spec:
      runtimeClassName: nvidia
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: compute,utility,video,graphics,display
            - name: NVIDIA_VISIBLE_DEVICES
              value: all 
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName                
        {{- if .Values.enableSleep }}
          command:
            - sleep
            -  "150000"
        {{- end }}
          workingDir: /opt/etas/perception                      
        {{- with .Values.resources }}
          resources:
            {{ toYaml . | indent 12 | trim }}
        {{- end }}
          volumeMounts:
            - name: config
              mountPath: /opt/etas/perception/config.yaml
              subPath: config.yaml
            - name: x11
              mountPath: /tmp/.X11-unix/             
      initContainers:
        - name: init-mqtt
          image: "{{ .Values.initContainer.image.repository }}:{{ .Values.initContainer.image.tag }}"
          imagePullPolicy: {{ .Values.initContainer.image.pullPolicy }}
          command:
            [
              'sh',
              '-c',
              'until nc -vz v2x-mosquitto.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local 1883; do echo waiting for MQTT; sleep 2; done',
            ]
      volumes:
        - name: config
          configMap:
            name: {{ include "perception.fullname" . }}
        - name: x11
          hostPath:
            path: /tmp/.X11-unix/
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml . | indent 8 | trim }}
    {{- end }}
    {{- if .Values.intersection }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: v2x.intersection.name
                operator: In
                values:
                  - {{ .Values.intersection }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                    - perception
              topologyKey: "kubernetes.io/hostname"
    {{- end }}
    {{- with .Values.tolerations }}    
      tolerations:
        {{ toYaml . | indent 8 | trim }}
    {{- end }}
