mosquitto:
  enabled: true
  intersection: hongyehexiang
  image:
    repository: harbor.etas.com:5000/docker.io/library/eclipse-mosquitto
perception:
  enabled: true
  replicaCount: 4
  #设备标签里的路名
  intersection: hongyehexiang
  config:
    sink:
      sync: 0
    source-list:
      #设备标签 camera
      HONGYEHEXIANG-01-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.7.82/cam/realmonitor?channel=1&subtype=1
        #normal or qrcode (mapping with camera A or B)
        type: normal
        #MEC IP
        node_name: "192.168.7.90"
      HONGYEHEXIANG-01-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.7.83/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.7.90"
      HONGYEHEXIANG-03-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.7.84/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.7.91"
      HONGYEHEXIANG-03-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.7.85/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.7.91"
      HONGYEHEXIANG-05-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.7.86/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.7.92"
      HONGYEHEXIANG-05-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.7.87/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.7.92"
      HONGYEHEXIANG-07-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.7.88/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.7.66"
      HONGYEHEXIANG-07-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.7.89/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.7.66"
    streammux:
      #1路相机
      batch-size: 1
    primary-gie:
      config-file-path: pgie_config_b4_fp16.yaml        
  image:
    repository: harbor.etas.com:5000/v2x/perception
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox
scenario:
  enabled: true
  intersection: hongyehexiang
  config:
    coordinate:
      perceptionCameras:
        - "HONGYEHEXIANG-01-CAMERA-A"
        - "HONGYEHEXIANG-03-CAMERA-A"
        - "HONGYEHEXIANG-05-CAMERA-A"
        - "HONGYEHEXIANG-07-CAMERA-A"
      identifyCameras:
        - "HONGYEHEXIANG-01-CAMERA-B"
        - "HONGYEHEXIANG-03-CAMERA-B"
        - "HONGYEHEXIANG-05-CAMERA-B"
        - "HONGYEHEXIANG-07-CAMERA-B"
    rsu:
      host: "192.168.7.94"
  image:
    repository: harbor.etas.com:5000/v2x/scenario
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox 
