mosquitto:
  enabled: true
  intersection: xianfengxinxi
  image:
    repository: harbor.etas.com:5000/docker.io/library/eclipse-mosquitto
perception:
  enabled: true
  replicaCount: 4
  #设备标签里的路名
  intersection: xianfengxinxi
  config:
    sink:
      sync: 0
    source-list:
      #设备标签 camera
      XIANFENGXINXI-01-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.4.83/cam/realmonitor?channel=1&subtype=1
        #normal or qrcode (mapping with camera A or B)
        type: normal
        #MEC IP
        node_name: "192.168.4.91"
      XIANFENGXINXI-04-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.4.86/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.4.91"
      XIANFENGXINXI-07-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.4.89/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.4.92"
      XIANFENGXINXI-02-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.4.84/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.4.92"
      XIANFENGXINXI-03-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.4.85/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.4.93"
      XIANFENGXINXI-06-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.4.88/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.4.93"
      XIANFENGXINXI-05-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.4.87/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.4.94"
      XIANFENGXINXI-08-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.4.90/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.4.94"
    streammux:
      #1路相机
      batch-size: 1
    primary-gie:
      config-file-path: pgie_config_b4_fp16.yaml        
  image:
    repository: harbor.etas.com:5000/v2x/perception
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox
scenario:
  enabled: true
  intersection: xianfengxinxi
  config:
    coordinate:
      perceptionCameras:
        - "XIANFENGXINXI-01-CAMERA-A"
        - "XIANFENGXINXI-07-CAMERA-A"
        - "XIANFENGXINXI-03-CAMERA-A"
        - "XIANFENGXINXI-05-CAMERA-A"
      identifyCameras:
        - "XIANFENGXINXI-04-CAMERA-B"
        - "XIANFENGXINXI-02-CAMERA-B"
        - "XIANFENGXINXI-06-CAMERA-B"
        - "XIANFENGXINXI-08-CAMERA-B"
    rsu:
      host: "192.168.4.70"
  image:
    repository: harbor.etas.com:5000/v2x/scenario
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox     