mosquitto:
  enabled: true
  intersection: orin
  image:
    repository: etas_v2x/eclipse-mosquitto

perception:
  enabled: true
  replicaCount: 2
  #设备标签里的路名
  intersection: orin
  config:
    sink:
      sync: 0
    source-list:
      #设备标签 camera
      dongxianghongye1: 
        url: rtsp://10.191.78.189:8554/stream1
        #normal or qrcode (mapping with camera A or B)
        type: normal
        #MEC IP
        node_name: "ubuntu"
      dongxianghongye2: 
        url: rtsp://10.191.78.189:8554/stream1
        type: qrcode
        node_name: "ubuntu"
      dongxianghongye3: 
        url: rtsp://10.191.78.189:8554/stream2
        type: normal
        node_name: "ubuntu2"
      dongxianghongye4: 
        url: rtsp://10.191.78.189:8554/stream2
        type: qrcode
        node_name: "ubuntu2"
    streammux:
      #1路相机
      batch-size: 1
    primary-gie:
      config-file-path: pgie_config_b4_fp16.yaml        
  image:
    repository: etas_v2x/perception
    tag: "1.0"
    pullPolicy: Always
  initContainer:
    image:
      repository: etas_v2x/busybox

scenario:
  enabled: true
  intersection: orin
  config:
    coordinate:
      perceptionCameras:
        - "dongxianghongye1"
        - "dongxianghongye3"
      identifyCameras:
        - "dongxianghongye2"
        - "dongxianghongye4"
    rsu:
      host: "192.168.0.10"
  image:
    repository: etas_v2x/scenario
    tag: "1.0"
    pullPolicy: Always
  initContainer:
    image:
      repository: etas_v2x/busybox

latencymonitor:
  enabled: true
  image:
    repository: etas_v2x/latencymonitor
    tag: "1.0"
    pullPolicy: Always
  initContainer:
    image:
      repository: etas_v2x/busybox 