image:
  repository: v2x/scenario
  tag: "1.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
    
initContainer:
  image:
    repository: busybox
    tag: "1.28"
    pullPolicy: IfNotPresent

config:
  # 项目相关配置
  v2x:
    # 名称
    name: V2X
  
  spring:
    main:
      allow-circular-references: true
    mqtt:
      enabled: true
      username: v2x
      password: v2x
      url: tcp://v2x-mosquitto:1883
      clientId: v2x-scenario
      perceptionTopic: etas/v2x-perception
      bsmEnabled: true
      bsmTopic: etas/v2x-bsm
      bsmDecodeId: false
      latencyMonitorTopic: etas/v2x-latency-monitor
    external-mqtt:
      enabled: true
      username: v2x
      password: v2x
      url: tcp://v2x-mqtt-proxy-service.default.svc.cluster.local:1883
      inClientId: v2x-scenario-inbound
      outClientId: v2x-scenario-outbound
      topic: etas/v2x-cloud/rsm
      clearSession: true
      
  latencyMonitor:
    enabled: true
         
  coordinate:
    url: http://calibration-service.default.svc.cluster.local:7000/metrics
    cacheFile: file:///opt/etas/scenario/calibration/metrics.json
         
  vehicleCoordinate:
    enabled: false
    checkpoint: 4.0
    length-offset: 2.5
    width-offset: 1.0
         
  track:
    cache:
      #unit is ms
      gap: 40 
      #we will half down each obj cache size when execeed this value
      halfCacheSizeThreshold: 100
      #unit is ms
      cacheExpiredTime: 600000
         
  predict:
    #unit 40 ms
    step: 40
    #predict next x points
    points: 200
    stop:
      vehicle: 2
      person: 0.5   
    # threshold of method choice
    # lower than threshold will choose line regression
    # greater than threshold will choose quadratic regression
    threshold: 100       
  scenario:
    debug:
      dumpFile: false
      dumpFilePath: /opt/etas/scenario/dump
      dumpObjIds: ""
    scenarios:
      intersectionCollision:
        enabled: true
        conditions:
          - name: "DistanceCondition"
            distance: 20
          - name: "PredictDistanceCondition"
            distance: 5          
          - name: "DistanceDecreaseCondition"
            distanceDecreasePercent: 0.5
          - name: "HeadingCondition"
            headingAngle: 30
            operation: ">" 
          - name: "HeadingCondition"
            headingAngle: 150
            operation: "<"                   
      vrucw:
        enabled: true
        conditions:
          - name: "DistanceCondition"
            distance: 30
          - name: "PredictDistanceCondition"
            distance: 5
          - name: "DistanceDecreaseCondition"
            distanceDecreasePercent: 0.5  
          - name: "VehicleSpeedCondition"
            speed: 5                
          - name: "VehicleSpeedDecreaseCondition"
            speedDecreasePercent: 0.5 
      ccrh:
        enabled: true
        conditions:
          - name: "DistanceCondition"
            distance: 40
          - name: "PredictDistanceCondition"
            distance: 1
            topXPredict: 30        
          - name: "DistanceDecreaseCondition"
            distanceDecreasePercent: 0.5
          - name: "HeadingOrStopCondition"
            headingAngle: 20 
            operation: "<"   
          - name: "VehicleSpeedDiffCondition"
            speedDiff: 6 
  rsu:
    enabled: true
    host: "192.168.88.198"
    port: 10100
    outputCoordinateType: gcj02 #wgs84和gcj02其中之一
    description:
      optionalFields: true
      threshold:
        inFront: 10        # 正前方的阈值， 如果gvt与vut的夹角在[-10度到10度]之间认为gvt在正前方，大于10度为右前方，小于-10度为左前方
        warningLevel2: 1   #极度危险的阈值， 如果vut与预测碰撞点的距离小于等于1米，认为极度危险
        warningLevel1: 5   #十分危险的阈值， 如果vut与预测碰撞点的距离小于等于5米且大于1米，认为极度危险. 大于5米则认为危险
    
  mec:
    devNo: "mec0001"             
  # 日志配置
  logging:
    level:
      com.etas: debug
      com.etas.v2x.rsu.service.impl.RsuSenderImpl: info
      com.etas.v2x.track.service.impl.IdentifyCacheImpl: info
      org.springframework: warn 
  
       
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

podSecurityContext: {}
  # runAsUser: 1001
  # fsGroup: 10000

securityContext: {}
  # runAsUser: 1001
  # fsGroup: 10000

nodeSelector: {}

tolerations: []

affinity: {}


existingConfigMap: ""

## Additional volumes.
extraVolumes: []
  # - name: tls
  #   secret:
  #     secretName: mosquitto-certs

## Additional volumeMounts to the main container.
extraVolumeMounts: []
  # - name: tls
  #   mountPath: /certs
  #   subPath: cafile