apiVersion: v2
name: coordinator_road
description: A Helm chart for managing the Safe Coordinator components for one road
version: 0.1.0
appVersion: "1.0"
dependencies:

  - name: monitor_broker
    condition: monitor_broker.enabled
    version: 0.1.0
   
  - name: rtsp_monitor
    condition: rtsp_monitor.enabled
    version: 0.1.0

  - name: rtsp_controller
    condition: rtsp_controller.enabled
    version: 0.1.0

  - name: jetson_monitor
    condition: jetson_monitor.enabled
    version: 0.1.0
