replicaCount: 1
image:
  repository: v2x/perception
  tag: "1.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

initContainer:
  image:
    repository: busybox
    tag: "1.28"
    pullPolicy: IfNotPresent

enableSleep: false

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

podSecurityContext: {}
  # runAsUser: 1001
  # fsGroup: 10000

securityContext: {}
  # runAsUser: 1001
  # fsGroup: 10000

nodeSelector: {}

tolerations: []

affinity: {}


existingConfigMap: ""
config:
  streammux:
    batch-size: 1
    batched-push-timeout: 40000
    width: 1280
    height: 720
    nvbuf-memory-type: 4
    
  idstreammux:
    batch-size: 1
    batched-push-timeout: 40000
    width: 640
    height: 360
    nvbuf-memory-type: 4  
    
  osd:
    process-mode: 1
    display-text: 1
  
  tiler:
    width: 1280
    height: 720
  
  sink:
    qos: 0
    sync: 0
  
  # Inference using nvinfer:
  primary-gie:
    plugin-type: 0
    config-file-path: pgie_config_b4_fp16.yaml
  
  tracker:
    tracker-width: 960
    tracker-height: 544
    gpu-id: 0
    ll-lib-file: /opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
    ll-config-file: /opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
  
  msgconv:
    multiple-payloads: 1
  
  msgbroker:
    proto-lib: /opt/nvidia/deepstream/deepstream/lib/libetas_mqtt_proto.so
    conn-str: v2x-mosquitto;1883
    topic: etas/v2x-perception
    sync: 0
    config: cfg_mqtt.txt


## Additional volumes.
extraVolumes: []
  # - name: tls
  #   secret:
  #     secretName: mosquitto-certs

## Additional volumeMounts to the main container.
extraVolumeMounts: []
  # - name: tls
  #   mountPath: /certs
  #   subPath: cafile