apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: jetson-monitor
  namespace: coordinator
  labels:
    app: jetson-monitor
spec:
  selector:
    matchLabels:
      app: jetson-monitor
  template:
    metadata:
      labels:
        app: jetson-monitor
    spec:
      containers:
      - name: jetson-monitor
        image: v2x/jetson_monitor:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 9100 # Expose port for Prometheus scraping
          name: metrics  
        volumeMounts:
        - name: jtop-sock
          mountPath: /run/jtop.sock
      volumes:
      - name: jtop-sock
        hostPath:
          path: /run/jtop.sock
          type: Socket

---
apiVersion: v1
kind: Service
metadata:
  name: jetson-monitor
  namespace: coordinator
spec:
  type: ClusterIP
  ports:
  - port: 9101
    targetPort: 9100
  selector:
    app: jetson-monitor
    