prometheus:
  image: prom/prometheus:v2.55.0
  nodePort: 30090
  config: |
    global:
      scrape_interval: 5s
    scrape_configs:
      - job_name: 'kube-state-metrics'
        kubernetes_sd_configs:
          - role: service
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            action: keep
            regex: kube-state-metrics
        metrics_path: /metrics
        scheme: http
      - job_name: 'jetson-monitor'
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            action: keep
            regex: jetson-monitor
          - source_labels: [__meta_kubernetes_endpoint_node_name]
            target_label: node
          - source_labels: [__meta_kubernetes_namespace]
            target_label: road
        metrics_path: /metrics
        scheme: http
      - job_name: 'rtsp-monitor'
        kubernetes_sd_configs:
          - role: service
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            action: keep
            regex: rtsp-monitor
          - source_labels: [__meta_kubernetes_namespace]
            target_label: road
        metrics_path: /metrics
        scheme: http
      - job_name: 'latency-monitor'
        kubernetes_sd_configs:
          - role: service
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_name]
            action: keep
            regex: '.*-latencymonitor'
        metrics_path: /metrics
        scheme: http

grafana:
  image: grafana/grafana:11.2.4
  nodePort: 30030

kubeStateMetrics:
  image: bitnami/kube-state-metrics:2.8.2
  port: 8080
