apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtsp-ctrler
  namespace: {{ .Release.Namespace }}
  labels:
    app: rtsp-ctrler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtsp-ctrler
  template:
    metadata:
      labels:
        app: rtsp-ctrler
    spec:
      serviceAccountName: rtspcontroller-service-account
      containers:
      - name: rtsp-ctrler
        image: {{ .Values.rtsp_controller.image }}
        imagePullPolicy: Always
        command: ["/bin/bash", "-c"]    # Overrides ENTRYPOINT
        args:
        - python rtsp_controller.py --broker_address monitor-broker.{{ .Release.Namespace }}.svc.cluster.local --config_map {{ .Values.rtsp_controller.configmap }} --namespace {{ .Release.Namespace }}  # Overrides CMD
