apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtsp-monitor
  namespace: coordinator
  labels:
    app: rtsp-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtsp-monitor
  template:
    metadata:
      labels:
        app: rtsp-monitor
    spec:
      serviceAccountName: coordinator-service-account
      containers:
      - name: rtsp-monitor
        image: v2x/rtsp_monitor:1.0
        imagePullPolicy: Always
        command: ["/bin/bash", "-c"]    # Overrides ENTRYPOINT
        args:
        - python rtsp_monitor.py --broker_address monitor-broker.coordinator.svc.cluster.local --config_map v2x-config    # Overrides CMD
        ports:
        - containerPort: 9100 # Expose port for Prometheus scraping
          name: metrics

---
apiVersion: v1
kind: Service
metadata:
  name: rtsp-monitor
  namespace: coordinator
spec:
  type: ClusterIP
  ports:
  - port: 9102
    targetPort: 9100
  selector:
    app: rtsp-monitor