apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "latencymonitor.fullname" . }}
  labels: {{- include "latencymonitor.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "latencymonitor.selector" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "latencymonitor.selector" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/bash", "-c"]           # Overrides ENTRYPOINT
          args:
            - python -u latency_monitor_via_mqtt.py --broker_address v2x-mosquitto --prometheus_port 9100        # Overrides CMD
          ports:
          - containerPort: 9100          
        {{- with .Values.resources }}
          resources:
            {{ toYaml . | indent 12 | trim }}
        {{- end }}                                 
      initContainers:
        - name: init-mqtt
          image: "{{ .Values.initContainer.image.repository }}:{{ .Values.initContainer.image.tag }}"
          imagePullPolicy: {{ .Values.initContainer.image.pullPolicy }}
          command:
            [
              'sh',
              '-c',
              'until nc -vz v2x-mosquitto.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local 1883; do echo waiting for MQTT; sleep 2; done',
            ]
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{ toYaml . | indent 8 | trim }}
    {{- end }}
    {{- with .Values.intersection }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: v2x.intersection.name
                operator: In
                values:
                  - {{ .Values.intersection }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{ toYaml . | indent 8 | trim }}
    {{- end }}
