apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: coordinator-jetson-monitor
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: coordinator-jetson-monitor
  template:
    metadata:
      labels:
        app: coordinator-jetson-monitor
    spec:
      containers:
        - name: jetson-monitor
          image: {{ .Values.jetson_monitor.image }}
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]    # Overrides ENTRYPOINT
          args:
            - python jetson_monitor.py --broker_address coordinator-monitor-broker.{{ .Release.Namespace }}.svc.cluster.local --node_name $(NODE_NAME) # Overrides CMD
          ports:
            - containerPort: 9100 # Expose port for Prometheus scraping
              name: metrics
          volumeMounts:
            - name: jtop-sock
              mountPath: /run/jtop.sock
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: v2x.intersection.name
                    operator: In
                    values:
                      - {{ .Release.Namespace }}
      volumes:
        - name: jtop-sock
          hostPath:
            path: /run/jtop.sock
            type: Socket

