mosquitto:
  enabled: true
  image:
    repository: harbor.etas.com:5000/docker.io/library/eclipse-mosquitto
      
perception:
  enabled: true
  replicaCount: 1
  intersection: dongyehongxiang
  config:
    sink:
      sync: 0
    source-list:
      camera1: 
        url: rtsp://admin:1qaz2wsx@192.168.88.108/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "all"
    streammux:
      batch-size: 1
    primary-gie:
      config-file-path: pgie_config_b4_fp16.yaml        
  image:
    repository: harbor.etas.com:5000/v2x/perception
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox
scenario:
  enabled: true
  image:
    repository: harbor.etas.com:5000/v2x/scenario
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox 
  config:
    coordinate:
      perceptionCameras:
        - "camera1"
      identifyCameras:
        
latencymonitor:
  enabled: true
  image:
    repository: harbor.etas.com:5000/v2x/latencymonitor
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox   