mosquitto:
  enabled: true
  intersection: xianfengshengyuan
  image:
    repository: harbor.etas.com:5000/docker.io/library/eclipse-mosquitto
perception:
  enabled: true
  replicaCount: 4
  #设备标签里的路名
  intersection: xianfengshengyuan
  config:
    sink:
      sync: 0
    source-list:
      #设备标签 camera
      XIANFENGSHENGYUAN-01-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.98/cam/realmonitor?channel=1&subtype=1
        #normal or qrcode (mapping with camera A or B)
        type: normal
        #MEC IP
        node_name: "192.168.25.107"
      XIANFENGSHENGYUAN-01-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.99/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.107"
      XIANFENGSHENGYUAN-07-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.104/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.25.108"
      XIANFENGSHENGYUAN-02-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.100/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.108"
      XIANFENGSHENGYUAN-03-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.101/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.25.109"
      XIANFENGSHENGYUAN-06-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.103/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.109"
      XIANFENGSHENGYUAN-05-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.102/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.25.110"
      XIANFENGSHENGYUAN-08-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.106/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.110"
    streammux:
      #1路相机
      batch-size: 1
    primary-gie:
      config-file-path: pgie_config_b4_fp16.yaml        
  image:
    repository: harbor.etas.com:5000/v2x/perception
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox
scenario:
  enabled: true
  intersection: xianfengxinxi
  config:
    coordinate:
      perceptionCameras:
        - "XIANFENGSHENGYUAN-01-CAMERA-A"
        - "XIANFENGSHENGYUAN-07-CAMERA-A"
        - "XIANFENGSHENGYUAN-03-CAMERA-A"
        - "XIANFENGSHENGYUAN-05-CAMERA-A"
      identifyCameras:
        - "XIANFENGSHENGYUAN-01-CAMERA-B"
        - "XIANFENGSHENGYUAN-02-CAMERA-B"
        - "XIANFENGSHENGYUAN-06-CAMERA-B"
        - "XIANFENGSHENGYUAN-08-CAMERA-B"
    rsu:
      host: "192.168.25.105"
  image:
    repository: harbor.etas.com:5000/v2x/scenario
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox     