mosquitto:
  enabled: true
  intersection: xianfenghoushan
  image:
    repository: harbor.etas.com:5000/docker.io/library/eclipse-mosquitto
perception:
  enabled: true
  replicaCount: 4
  #设备标签里的路名
  intersection: xianfenghoushan
  config:
    sink:
      sync: 0
    source-list:
      #设备标签 camera
      XIANFENGHOUSHAN-01-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.66/cam/realmonitor?channel=1&subtype=1
        #normal or qrcode (mapping with camera A or B)
        type: normal
        #MEC IP
        node_name: "192.168.25.74"
      XIANFENGHOUSHAN-04-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.69/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.74"
      XIANFENGHOUSHAN-07-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.72/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.25.75"
      XIANFENGHOUSHAN-02-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.67/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.75"
      XIANFENGHOUSHAN-03-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.68/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.25.76"
      XIANFENGHOUSHAN-06-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.71/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.76"
      XIANFENGHOUSHAN-05-CAMERA-A: 
        url: rtsp://admin:1qaz2wsx@192.168.25.70/cam/realmonitor?channel=1&subtype=1
        type: normal
        node_name: "192.168.25.77"
      XIANFENGHOUSHAN-08-CAMERA-B: 
        url: rtsp://admin:1qaz2wsx@192.168.25.73/cam/realmonitor?channel=1&subtype=1
        type: qrcode
        node_name: "192.168.25.77"
    streammux:
      #1路相机
      batch-size: 1
    primary-gie:
      config-file-path: pgie_config_b4_fp16.yaml        
  image:
    repository: harbor.etas.com:5000/v2x/perception
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox
scenario:
  enabled: true
  intersection: xianfenghoushan
  config:
    coordinate:
      perceptionCameras:
        - "XIANFENGHOUSHAN-01-CAMERA-A"
        - "XIANFENGHOUSHAN-07-CAMERA-A"
        - "XIANFENGHOUSHAN-03-CAMERA-A"
        - "XIANFENGHOUSHAN-05-CAMERA-A"
      identifyCameras:
        - "XIANFENGHOUSHAN-04-CAMERA-B"
        - "XIANFENGHOUSHAN-02-CAMERA-B"
        - "XIANFENGHOUSHAN-06-CAMERA-B"
        - "XIANFENGHOUSHAN-08-CAMERA-B"
    rsu:
      host: "192.168.5.90"
  image:
    repository: harbor.etas.com:5000/v2x/scenario
    pullPolicy: Always
  initContainer:
    image:
      repository: harbor.etas.com:5000/docker.io/library/busybox   
