apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtsp-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: rtsp-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtsp-monitor
  template:
    metadata:
      labels:
        app: rtsp-monitor
    spec:
      serviceAccountName: rtspmonitor-service-account
      containers:
      - name: rtsp-monitor
        image:  {{ .Values.rtsp_monitor.image}}
        imagePullPolicy: Always
        command: ["/bin/bash", "-c"]    # Overrides ENTRYPOINT
        args:
        - python rtsp_monitor.py --broker_address monitor-broker.{{ .Release.Namespace }}.svc.cluster.local --namespace {{ .Release.Namespace }} --config_map {{ .Values.rtsp_monitor.configmap }}    # Overrides CMD
        ports:
        - containerPort: 9100 # Expose port for Prometheus scraping
          name: metrics
