apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-prometheus
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coordinator-prometheus
  template:
    metadata:
      labels:
        app: coordinator-prometheus
    spec:
      serviceAccountName: backends-service-account
      containers:
        - name: prometheus
          image: {{ .Values.prometheus.image }}
          args:
            - "--storage.tsdb.retention.time=5d"
            - "--config.file=/etc/prometheus/prometheus.yml"
          volumeMounts:
            - name: config-volume
              mountPath: /etc/prometheus
      volumes:
        - name: config-volume
          configMap:
            name: prometheus-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-grafana
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coordinator-grafana
  template:
    metadata:
      labels:
        app: coordinator-grafana
    spec:
      containers:
        - name: grafana
          image: {{ .Values.grafana.image }}
          ports:
            - containerPort: 3000
          env:
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_NAME
              value: "Main Org."
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Viewer"
            - name: GF_AUTH_DISABLE_LOGIN_FORM
              value: "false"
          volumeMounts:
            - name: grafana-datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: grafana-plugins
              mountPath: /var/lib/grafana/plugins
      volumes:
        - name: grafana-datasources
          configMap:
            name: grafana-datasources
        - name: grafana-plugins
          emptyDir: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-kube-state-metrics
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coordinator-kube-state-metrics
  template:
    metadata:
      labels:
        app: coordinator-kube-state-metrics
    spec:
      serviceAccountName: backends-service-account
      containers:
      - name: kube-state-metrics
        image: {{ .Values.kubeStateMetrics.image }}
        ports:
        - containerPort: 8080
  