apiVersion: v1
kind: Service
metadata:
  name: coordinator-prometheus
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: {{ .Values.prometheus.nodePort }}
  selector:
    app: coordinator-prometheus

---   
apiVersion: v1
kind: Service
metadata:
  name: coordinator-grafana
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: {{ .Values.grafana.nodePort }}
  selector:
    app: coordinator-grafana

---
apiVersion: v1
kind: Service
metadata:
  name: coordinator-kube-state-metrics
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.kubeStateMetrics.port }}
    targetPort: 8080
  selector:
    app: coordinator-kube-state-metrics
    