apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor-broker
  namespace: {{ .Release.Namespace }}
  labels:
    app: monitor-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitor-broker
  template:
    metadata:
      labels:
        app: monitor-broker
    spec:
      containers:
      - name: mqtt-broker
        image: {{ .Values.mosquitto.image }}
        ports:
        - containerPort: 1883  # MQTT port
        volumeMounts:
        - name: mqtt-config
          mountPath: /mosquitto/config
        - name: mqtt-data
          mountPath: /mosquitto/data
        - name: mqtt-logs
          mountPath: /mosquitto/log
      volumes:
      - name: mqtt-config
        configMap:
          name: monitor-broker-config
      - name: mqtt-data
        emptyDir: {}
      - name: mqtt-logs
        emptyDir: {}
