image:
  repository: v2x/latencymonitor
  tag: "1.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
    
initContainer:
  image:
    repository: busybox
    tag: "1.28"
    pullPolicy: IfNotPresent
  
       
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

podSecurityContext: {}
  # runAsUser: 1001
  # fsGroup: 10000

securityContext: {}
  # runAsUser: 1001
  # fsGroup: 10000

nodeSelector: {}

tolerations: []

affinity: {}


existingConfigMap: ""

## Additional volumes.
extraVolumes: []
  # - name: tls
  #   secret:
  #     secretName: mosquitto-certs

## Additional volumeMounts to the main container.
extraVolumeMounts: []
  # - name: tls
  #   mountPath: /certs
  #   subPath: cafile