apiVersion: apps/v1
kind: Deployment
metadata:
  name: perception
  labels:
    app: perception
spec:
  replicas: 1
  selector:
    matchLabels:
      app: perception
  template:
    metadata:
      labels:
        app: perception
    spec:
      runtimeClassName: nvidia
      containers:
      - name: perception
        image: v2x/perception:1.0
        command: ["/bin/bash", "-c"]
        args:
        - ./src/v2x config.yaml
        volumeMounts:
        - name: v2x-config-volume
          mountPath: /opt/etas/perception/config.yaml
          subPath: config.yaml
      volumes:
      - name: v2x-config-volume
        configMap:
          name: v2x-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scenario
  labels:
    app: scenario
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scenario
  template:
    metadata:
      labels:
        app: scenario
    spec:
      containers:
      - name: scenario
        image: v2x/scenario:1.0
        command: ["/bin/bash", "-c"]
        args:
          - java -Dspring.config.location=file:///opt/etas/scenario/config.yaml -jar /opt/etas/scenario/scenario.jar
        
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  labels:
    app: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:1.6.12
          ports:
            - containerPort: 1883
          volumeMounts:
            - name: password-file
              mountPath: /etc/mosquitto/passwordfile
              subPath: passwordfile
      volumes:
        - name: password-file
          configMap:
            name: mosquitto-passwords

---
apiVersion: v1
kind: Service
metadata:
  name: mosquitto
spec:
  type: NodePort
  ports:
    - port: 1883
      nodePort: 30003
      protocol: TCP
  selector:
    app: mosquitto

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-passwords
data:
  passwordfile: |
    v2x:$6$OGFbwbcb/S9t8twB$JwsaPAx50CtMAU3v8uaWnU1yZe5GgxeFx6pyJmfY+PGMDCiq9DLN/QHrJOUy97hKYeWSbeYuDzBcquG/enJU4Q==

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scenario-exporter
  labels:
    app: exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exporter
  template:
    metadata:
      labels:
        app: exporter
    spec:
      containers:
      - name: scenario-exporter
        image: v2x/sce_exporter:1.0
        command: ["/bin/bash", "-c"]
        args:
          - python latency_monitor_via_mqtt.py --broker_address mosquitto --prometheus_port 9100
        ports:
        - containerPort: 9100
 