apiVersion: v1
kind: ConfigMap
metadata:
  name: v2x-config
  namespace: default
data:
  config.yaml: |
    v2x-config:
      bottom-margin: 10

    source-list:
      camera1:
        url: rtsp://192.168.0.10:8554/stream1
        type: normal
        node_name: "all"
      camera2:
        url: rtsp://192.168.0.10:8554/stream2
        type: normal
        node_name: "all"
      camera3:
        url: rtsp://192.168.0.10:8554/stream3
        type: normal
        node_name: "all"
      camera4:
        url: rtsp://192.168.0.10:8554/stream4
        type: normal
        node_name: "all"

    streammux:
      batch-size: 4
      batched-push-timeout: 40000
      width: 1280
      height: 720
      nvbuf-memory-type: 4

    idstreammux:
      batch-size: 1
      batched-push-timeout: 40000
      width: 640
      height: 360
      nvbuf-memory-type: 4

    osd:
      process-mode: 1
      display-text: 1

    tiler:
      width: 1280
      height: 720

    sink:
      qos: 0
      sync: 1

    primary-gie:
      plugin-type: 0
      config-file-path: pgie_config_b4_fp16.yaml

    tracker:
      tracker-width: 960
      tracker-height: 544
      gpu-id: 0
      ll-lib-file: /opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
      ll-config-file: /opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
      tracking-id-reset-mode: 3

    msgconv:
      multiple-payloads: 1

    msgbroker:
      proto-lib: /opt/nvidia/deepstream/deepstream/lib/libetas_mqtt_proto.so
      conn-str: mosquitto;1883
      topic: etas/v2x-perception
      sync: 0
      config: cfg_mqtt.txt
