apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-rtsp-controller
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coordinator-rtsp-controller
  template:
    metadata:
      labels:
        app: coordinator-rtsp-controller
    spec:
      serviceAccountName: rtspcontroller-service-account
      containers:
        - name: rtsp-controller
          image: {{ .Values.rtsp_controller.image }}
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"] # Overrides ENTRYPOINT
          args:
            - python rtsp_controller.py --broker_address coordinator-monitor-broker.{{ .Release.Namespace }}.svc.cluster.local --config_map {{ .Values.rtsp_controller.configmap }} --namespace {{ .Release.Namespace }} # Overrides CMD
          ports:
            - containerPort: 9100 # Expose port for Prometheus scraping
              name: metrics
