apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtsp-ctrler
  namespace: coordinator
  labels:
    app: rtsp-ctrler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtsp-ctrler
  template:
    metadata:
      labels:
        app: rtsp-ctrler
    spec:
      serviceAccountName: coordinator-service-account
      containers:
      - name: rtsp-ctrler
        image: v2x/rtsp_controller:1.0
        imagePullPolicy: Always
        command: ["/bin/bash", "-c"]    # Overrides ENTRYPOINT
        args:
        - python rtsp_controller.py --broker_address monitor-broker.coordinator.svc.cluster.local --config_map v2x-config    # Overrides CMD
